body{
	font-family: 'open Sans';
	/* font-size: 1.5rem; */
	color: white;
}

h1{
	font-family: 'Montserrat-Black';
	font-weight:bold;
	font-size: 2rem;
	text-align: center;
}
h3{
	font-size: 1.5rem;
}
.jumbotron{
	padding: 1% 10%;
	padding-bottom: 0;
 margin-bottom: 1rem;
  background-image: linear-gradient( #4a4, #000080);
}

.btn{
	margin-left:4%;
	margin-right: 3%;
	margin-bottom: 1.5%;
	margin-top: 1%;
}
.butt_lock{
	background-color: transparent;
}

.features{
	display: inline-block;
	text-align: center;
	margin-left: 2rem;
	margin-right: 2rem;
	width: 25%;
}
.feature1{
	display: inline-block;
	text-align: center;
	margin-left: 6rem;
	margin-right: 2rem;

}
.feature2{

	float: right;
	text-align: center;
}
hr{
	border-top: 1px solid white;

}
.cont1{
	display: inline-block;
	width: 40%;
}

#data{
 height: 325px;
 position: relative;
 margin: 0 10%;
 box-sizing: border-box;
}
#data div{
	display: inline-block;
 text-align: center;
}

.shadow{
	box-shadow: 0 0.3rem 1rem black!important;
}
.glow{
	text-shadow:  3.5px 1px black!important;
}



@media (max-width:600px) {

.jumbotron{
	padding:1% 4%;

}
.features{
	margin-left: 4rem;
	margin-right: 2rem;
	margin-bottom: 2rem;
	width: 65%;
}
.feature1{
	display: inline-block;
	margin-left: 0px;
	text-align: left;
	font-size: 0.5rem;
	width: 50%;
	margin-right: 0rem;
}
.feature2{
	display: inline-block;
width: 50%;
}
.btn{
	margin-left: 0%;
	margin-right: 1%;
	margin-bottom: 3%;
}
.btn1{
	padding-left: 7%;
	padding-right: 7%;
	margin-right: 2%;
}
#data{

	margin-left: 1%;
	margin-right: 1%;
	/* height: 200px; */
}

}
